<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_data.BetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/asd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:text="Title"
                tools:text="Train pass" />

            <TextView
                android:id="@+id/asddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Deadline:"
                android:textSize="16sp"
                tools:text="1999.11.22. - 2000.01.02 " />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:src="@drawable/qrcode" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Id:" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Bet with:" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Description:" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Category:" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Pot:" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Bet over:" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Bet Start:" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Bet End:" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="TextView"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/tv_bet_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="TextView"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="TextView"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="TextView"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/tv_pot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="TextView"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/tv_bet_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="TextView"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/tv_bet_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="TextView"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/tv_bet_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="TextView"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>